<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
    ul{
        font-size: 14px;
    }
    @media (max-width:700px){
        ul{
            font-size: 12px;
        }
    }
    @media (max-width:550px){
        ul{
            font-size: 11px;
        }
    }
    @media (max-width:445px){
        ul{
            font-size: 10px;
        }
    }
    @media(max-width:400px){
        ul{
            font-size: 9px;
        }
    }
    @media(max-width:361px){
        ul{
            font-size: 8px;
        }
    }
</style>
<body class="vh-100">
    <div class="pageNumber text-x fw-bold position-absolute bottom-0 h-100 align-items-center d-flex justify-content-center w-100">7</div>
    <img class="h-100 w-100" src="./assets/7.png" alt="number 1">
    <div class="myItem d-flex align-items-center">
        <ul>
            <li>This final section will conclude with the universal rejoicing of the Messiah’s Birth. It should therefore end with a powerful, unifying piece that brings together all cultures in praise of the Messiah.</li>
            <li>Scripture: Revelation 7:9-10 (NIV) <br> “After this I looked, and there before me was a great multitude that no one could count, from every nation, tribe, people and language, standing before the throne and before the Lamb. They were wearing white robes and were holding palm branches in their hands. And they cried out in a loud voice: ‘Salvation belongs to our God, who sits on the throne, and to the Lamb.’”</li>
            <li>The narrator can conclude by emphasizing the vision of people from every nation, tribe, and tongue worshiping the Messiah together, a perfect reflection of the global unity in Christ.</li>
            <li>Concluding song: “Hallelujah, salvation and glory” (Brooklyn Tabernacle choir) with singers from all the sections joining together, symbolizing the global chorus of voices praising Jesus as Lord and King. The audience could also be invited to sing along</li>
        </ul>
    </div>
    <div class=""><a class="prev-arrow bg-success rounded-circle" href="nAmerican.html"><img src="assets/fontawesome-free-6.6.0-desktop/svgs/solid/arrow-left.svg" alt="alr"></a></div>
    <!-- <div class=""><a class="next-arrow border border-dark bg-success rounded-circle" href="conclusion.html"><img src="assets/fontawesome-free-6.6.0-desktop/svgs/solid/arrow-right.svg" alt="alr"></a></div> -->
    <div class="myButton col-12 d-flex justify-content-center"><a class="btn p-1 btn-danger" href="Program.html">Order of Program</a></div>
</body>
</html>